<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Mobify">
<title>Rowan Weismiller | Designer</title>
<meta name="description" content="Rowan Weismiller is a designer, developer, and digital marketer living in Vancouver, Canada. ">
<link rel="icon" href="favicon.png">

<!-- Inline style tag FTW -->
<style>
* { box-sizing: border-box; }
html { font-size: 62.5%; height: 100%;}
body {
    height: 100%;
    margin: 0;
    padding: 1rem;

    background-color: #008080;

    font-family: "Comic Sans MS", "HelveticaNeue-Light", "Helvetica Neue Light",
                 "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.4;

    -webkit-animation: 60s shift-background linear infinite;
    -moz-animation: 60s shift-background linear infinite;
    animation: 60s shift-background linear infinite;
}
h1 { font-size: 3.6rem; }
a {
    color: #008080;
    text-decoration: none;

    -webkit-animation: 60s shift-foreground linear infinite;
    -moz-animation: 60s shift-foreground linear infinite;
    animation: 60s shift-foreground linear infinite;
}
a:hover { text-decoration: underline; }
.page {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    height: 100%;
    padding: 2rem;

    background-color: #ffffff;
    text-align: center;
}
.page__content {
    max-width: 600px;
    margin: 0 auto;
}
.portrait {
    max-width: 150px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15);
}
.social ul { padding: 0; margin: 0; }
.social li { display: inline-block; margin-right: 0.5rem; }
@media only screen and (max-width: 768px) {
    body { font-size: 1.4rem; }
    h1 { font-size: 2.4rem; }
}

@-webkit-keyframes shift-background {
    0% { background-color: #008080;}
    25% { background-color: #FF19C2; }
    50% { background-color: #00FFFF; }
    75% { background-color: #CCAE14; }
    100% { background-color: #008080; }
}

@-moz-keyframes shift-background {
    0% { background-color: #008080;}
    25% { background-color: #FF19C2; }
    50% { background-color: #00FFFF; }
    75% { background-color: #CCAE14; }
    100% { background-color: #008080; }
}

@keyframes shift-background {
    0% { background-color: #008080;}
    25% { background-color: #FF19C2; }
    50% { background-color: #00FFFF; }
    75% { background-color: #CCAE14; }
    100% { background-color: #008080; }
}

@-webkit-keyframes shift-foreground {
    0% { color: #008080;}
    25% { color: #FF19C2; }
    50% { color: #00FFFF; }
    75% { color: #CCAE14; }
    100% { color: #008080; }
}

@-moz-keyframes shift-foreground {
    0% { color: #008080;}
    25% { color: #FF19C2; }
    50% { color: #00FFFF; }
    75% { color: #CCAE14; }
    100% { color: #008080; }
}

@keyframes shift-foreground {
    0% { color: #008080;}
    25% { color: #FF19C2; }
    50% { color: #00FFFF; }
    75% { color: #CCAE14; }
    100% { color: #008080; }
}

</style>

<!-- Typekit Fonts -->
<script src="//use.typekit.net/xjv7fiz.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

</head>

<body>
    <div class="page">
        <div class="page__content">
            <img class="portrait" src="images/rowan-weismiller-cross-eyed.jpg" alt="My face">
            <h1 class="title">Hey, I'm Rowan</h1>
            <p>
                I'm a designer. I work to empower teams with strong creative
                processes, and right now I'm working at
                <a href="//www.mobify.com/">Mobify</a> as a
                <a href="http://image.slidesharecdn.com/creativetechv5forslideshare-130410143813-phpapp02/95/what-is-a-creative-technologist-v30-28-638.jpg?cb=1365629727">Creative
                Technologist</a>. I also do responsive stuff on the side, like
                landing pages with Marketo for example. If you need help with that,
                <a href="mailto:rowan.weismiller@gmail.com?Subject=Responsive%20landing%20pages&Body=Hey%20Rowan%2C%0A%0AI%20have%20a%20project%20coming%20up%20that%20I%20need%20some%20help%20with%3A">get in touch</a>.
            </p>
            <nav class="social">
                <ul>
                    <li>
                        <a href="mailto:rowan.weismiller@gmail.com">
                            Email
                        </a>
                    </li>
                    <li>
                        <a href="//twitter.com/rowbot_weisguy">
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="//www.linkedin.com/in/rowanweismiller">
                            LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="//www.facebook.com/hallucinterest">
                            Facebook
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61048127-1', 'auto');
  ga('send', 'pageview');

</script>
</html>